# georchestra-docker-ci

./: .gitmodules  README.md  docker-compose.yml  fig.yml  pom.xml
analytics/: Dockerfile  analytics.properties  config.js  truststore
apache/: Dockerfile  apache-config.conf
apache/conf/: analytics.conf  cas.conf  geonetwork.conf  geoserver.conf  geowebcache.conf  header.conf
apache/georchestra-site/conf/: analytics.conf  cas.conf  catalogapp.conf  downloadform.conf  extractorapp.conf  geofence.conf  geonetwork.conf  geoserver.conf  geowebcache.conf  global.conf  header.conf  ldapadmin.conf  mapfishapp.conf  proxy.conf
apache/ssl/: georchestra-unprotected.key  georchestra.crt  georchestra.csr  georchestra.key
catalogapp/: Dockerfile  ws-servlet.xml
downloadform/: Dockerfile  downloadform.properties
extractorapp/: Dockerfile  ws-servlet.xml
geofence/: Dockerfile  geofence-datasource-ovr.properties  geofence-ldap.properties
geonetwork/: Dockerfile  config-overrides-georchestra.xml  config-security.properties
geoserver/: Dockerfile  applicationSecurityContext.xml  geofence-geoserver.properties  geoserver_data_security_config.xml  geoserver_data_security_filter_georchestra_config.xml  keystore  truststore
geowebcache/: Dockerfile
ldapadmin/: Dockerfile  ldapadmin.properties  webmvc-config.xml
mapfishapp/: Dockerfile  build.georchestra.org.asc  pom.xml  ws-servlet.xml
openldap/: Dockerfile
postgresql/: Dockerfile
proxycas/: Dockerfile  cas.properties  log4j.properties  proxy-servlet.xml  security-proxy.properties  server.xml
