<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.georchestra</groupId>
    <artifactId>docker</artifactId>
    <version>master</version>
  </parent>
  <artifactId>mapfishapp-docker</artifactId>
  <packaging>jar</packaging>
  <name>Mapfishapp Webapp docker image</name>
  <url>http://www.georchestra.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.3.8</version>
        <configuration>
          <imageName>${project.artifactId}</imageName>
          <dockerDirectory>.</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.basedir}</directory>
            </resource>
          </resources>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
